# EEGforThings

app/: build.gradle
app/src/androidTest/java/com/example/shuzotakahashi/eegforthings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shuzotakahashi/eegforthings/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/shuzotakahashi/eegforthings/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
